# ddb-local

./: README.md  pom.xml
ddb-local-spring-boot/: pom.xml
ddb-local-spring-boot/src/main/kotlin/com/yo1000/dynamo/local/: DdbLocalSpringBootApplication.kt  DynamoDBConfiguration.kt
ddb-local-spring-boot/src/main/kotlin/com/yo1000/dynamo/local/repository/: Stationary.kt  StationaryRepository.kt
ddb-local-spring-boot/src/test/kotlin/com/yo1000/dynamo/local/: DdbLocalSpringBootApplicationTests.kt  TestDynamoDBConfiguration.kt
ddb-local-spring-boot/src/test/kotlin/com/yo1000/dynamo/local/repository/: StationaryRepositoryTest.kt
ddb-local-test/: pom.xml
ddb-local-test/src/test/kotlin/com/yo1000/dynamo/local/: DynamoDBEmbeddedTest.kt
